@charset "utf-8";

/*공통*/
::-webkit-scrollbar {width: 0px; }
*{margin:0; padding:0; box-sizing:border-box; }
html {scroll-behavior:smooth; }
html,body {font:12pt/160% 'Noto Sans KR', sans-serif; letter-spacing: -0.75pt; }
img {max-width:100%; display:block; }
a {text-decoration:none; }





/*내비게이션*/
nav { position:fixed; width:100%; top:0; padding:20pt 10pt 10pt 10pt; font-weight:700; z-index:6; }
nav.act {background-color:#262626; }
nav> div {max-width:1490px; margin:auto; display:flex; }
nav p { flex:1; }
nav p img {height:80px; width: 150px; }
#menu { }
#menu a {color:white; margin-left:20pt; text-shadow:0 0 10px rgba(255,255,255, 0.8); }



/*헤더(배경이미지)*/
#top {height:100vh; 
	background-image:url("../images/bg-5.jpg");
	background-attachment: fixed;
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	position:relative;
 }

#top_bg {height:100vh;
	background-image:url("../images/bg-51.jpg");
	background-attachment: fixed;
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat; 
	position: absolute;
	top:0;
	width:100%;
}

#top-txt {
	position:absolute;
	display:flex;
	justify-content: center;
	align-items: center;
	flex-direction: column; 
	width:100%;
	height:100%;
}



#typing	{height:60vh; color:white; text-align:center; 
padding:40vh 1px 0 1px; z-index:5; }
#typing div {display:flex; justify-content:center; }
.char1,.char2,.char3,.char4,.char5 {opacity:0; }
#typing> div:not(last-child){ font-size:2.5rem; line-height:150%;  text-shadow:0 1px 10px rgba(255,255,255, 0.8); }
#typing> div:last-child { font-size: 1.8rem; line-height:180%; text-shadow:0 1px 10px rgba(255,255,255, 0.8); }

#click	{max-width:100px; margin:auto; margin-top:270px; text-align:center; z-index:5; }
#click i {font-size:2.5rem; color:white; display:block; animation:upDown 1s infinite; }
#click a {color:white;}
@keyframes upDown {
	from {transform:translateY(-10pt); opacity:1; }
	to 	 {transform:translateY(0pt); opacity:0; }
}
/* star css & animation */
.star {position: absolute;	height:80vh;	width:100%;}
.fa-asterisk {position: absolute; font-size: 13px; color:white;}
.star1 { top: 10%; left: 20%; animation: star-one 1.2s infinite;} 
.star2 { top: 20%; right: 40%; animation: star-two 1.7s infinite;}
.star3 { top: 24%; left: 5%; animation: star-three 1.5s infinite;}
.star4 { top: 35%; left: 40%; font-size: 5px; animation: star-five 1.9s infinite;}
.star5 { top: 50%; right: 10%; font-size: 5px; animation: star-five 2s infinite;}
.star6 { top: 50%; left: 25%; font-size: 5px; animation: star-five 2s infinite;}

@keyframes star-one {
  0%, 100% {transform: scale(0); opacity: 0;}
  50% {transform: scale(1); opacity: 1;}
}
    
@keyframes star-two {
  0%, 100% { transform: scale(0); opacity: 0; }
  50% { transform: scale(1); opacity: 1; }
}
    
@keyframes star-three {
  0%, 100% { transform: scale(0); opacity: 0; }
  50% { transform: scale(1); opacity: 1;}
}
    
@keyframes star-four {
  0%, 100% { transform: scale(0); opacity: 0; } 
  50% { transform: scale(1); opacity: 1; }
}

@keyframes star-five {
  0%, 100% { transform: scale(0); opacity: 0;}
  50% { transform: scale(1); opacity: 1; }
}







/** 공통 About , Portfolio , Event , Contant **/
.area { padding:15vh 0 10vh 0; min-height:100vh; }
.area h2 {text-align:center; font-size:3rem; margin-bottom:60pt; }
.area 



/*about(자기소개)*/
seciton:first-child {
	
}
#about {width:100%;  background:linear-gradient(-45deg, #0f2543, #B7C9D9, #4fa3f0, #22131a);
background-repeat: no-repeat; background-size: 400% 400%;
position:relative; animation: backgroundChange 20s ease-in-out infinite;
}

@keyframes backgroundChange {
	0% {background-position: 0 50%; }
	50% {background-position: 100% 50%;}
	100% {background-position: 0 50%;}
}

#about img:first-of-type {width:220pt; margin:auto; }
#about> p {max-width:200pt; margin:auto; text-align:center; }
#about mark { background:linear-gradient(-45deg, #22131a , #4fa3f0, #B7C9D9,#0f2543);
background-repeat: no-repeat; background-size: 400% 400%; animation: backgroundChange 20s ease-in-out infinite;
 font-size:1.1rem; padding: 0 1px; font-weight: bold; overflow:hidden; text-shadow: 1px 1px 2px rgba(255,255,255,0.7); }
 
#about span {transform:translateX(-2px); display:inline-block; font-weight:bold; }
#about> div {max-width:850pt; margin:auto; display:flex; }


#about section { }
#about h3 {padding:50pt 0 10pt 0;  }
#about p {font-size:0.9rem; font-weight:300;}




/*froile*/
#about section:nth-child(1) {flex:1.3; padding-right:20px; }




/*Experiences & Education*/
#about section:nth-child(2)	{flex:2; padding-right:20px; }





/*Skill*/
#about section:nth-child(3) {flex:1.2; }
#skill label {font-size:0.8rem; font-weight:400; display:inline-block; width:45%; }
#skill progress {width:53%; -webkit-appearance:none; transform: translate(0px, 4px); }
#skill ::-webkit-progress-bar {background-color:#eee; height:10px; border-radius:5px; }
#skill ::-webkit-progress-value {background-color:blue; border-radius:5px; }



/*portfolio*/
#portfolio {width:100%; height:100vh; }
#portfolio h2 {margin-bottom: 10vh; }
ul {list-style:none;}

/*first-portfolio*/


/*second-portfolio*/


/*third-portfolio*/


/*fourth-portfolio*/




/*event*/
#event { max-width:900px; margin:auto; }
#event> div {display:flex; flex-wrap:wrap; justify-content:space-evenly;  }


/*정사각형 항목들 영역*/
#event> div> div {position:relative; width:280px; margin-bottom:10pt; overflow:hidden; }
#event> div p {position:absolute; width:100%; height:100%; background-color:rgba(0,0,0, 0.75); top:0;  color:white; text-align:center; opacity:0; transition:0.7s; }
#event> div img {transition:0.7s; }

/*돋보기모양+자세히보기*/
#event> div i {font-size:2rem; margin-top:40%; display:block; }
#event> div b {font-weight:300; padding-top:15pt; display:block; }

/*마우스를 대면 돋보기가 나온다.*/
#event> div> div:hover p {opacity:1; }
#event> div> div:hover img {transform:scale(1.2); }


/*contact*/
#contact {background-color:#3e88c5; }

#contact h2 {  color:white;}

#contact b {display:block; font-size:1.1rem; font-weight:400; padding-top:20pt; color:white; }

#contact div {max-width:600px; margin:auto; display:flex; padding-top:10vh;  color:white; }

#contact section {flex:1; text-align:center;  color:white; }

#contact i, #contact a.fas {font-size:5rem; color:#8dc8e4; padding-bottom:10pt;  color:white; }

#contact a:last-child { color:white;}

#contact a:last-child:hover {text-decoration:underline; font-size:1.2rem; }

/*큰 이미지 POPUP 디자인*/
#popup {position:fixed; background-color:rgba(0,0,0, 0.8); z-index:2; top:0; width: 100vw; height: 100vh; overflow:auto; display:none; }
#popup h3 {color:white; text-align:center; padding:20pt; }
#popup img {margin:auto; max-width:60%; min-width:40%; }

#topIcon {
	width:80px;
	position:fixed;
	right:10px; top:50%;
	transform: translateY(-50%);
	z-index:6;
}

#topIcon img {
	display:block;
	width:100%;
}

/***************************************************************************************/
@media(max-width:900px){
	nav 	{padding:10pt 5pt 5pt 5pt; }
	nav>div {flex-direction:column; }
	nav p 	{margin-bottom:5pt; }
	nav p img {height: 40px; width: 75px; }
	
	#menu a {font-size:0.9rem;}
	#menu a:first-child {margin-left:0; }
	
	#top { background-position: right 30% top;}
	#top_bg { background-position: right 30% top;}
	
	#typing div:not(last-child) {font-size:1.8rem;  }
	$typing div:last-child {font-size:1.2 rem;}
	
	#click { margin-top:200px; }
	
	
	#about> div {flex-direction:column; padding:0 25pt 0 15pt; }
	#about img {width:200px; }
	
	#skill label {width:38%; } 
	#skill progress {width:58%; } 
	

	#event {margin-top:40vh;}
	#event h2{line-height:170%;}
	#event> div> div {width:90%; }
	#event img {width:100%; }
	
	#contact div {padding-top:6vh; }
	
	#popup img {width:100%; }
	
	#topIcon {width:50px; top: 4%;}
}

